APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

WWWGROUP=1000
WWWUSER=1000

FORWARD_DB_PORT=${DB_PORT}
FORWARD_REDIS_PORT=${REDIS_PORT}
APP_PORT=9000

# Cache İşlemleri
CACHE_DRIVER=redis
CACHE_CONNECTION=cache

# Session İşlemleri
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

# Genel Redis Bağlantısı : database.php / default
#REDIS_DEFAULT_URL=
REDIS_DEFAULT_HOST=host.docker.internal
REDIS_DEFAULT_PASSWORD=null
REDIS_DEFAULT_PORT=6370
REDIS_DEFAULT_DB=0

# Redis Cache Bağlantısı : database.php / cache
#REDIS_CACHE_URL=
REDIS_CACHE_HOST=host.docker.internal
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6371
REDIS_CACHE_DB=0

# Redis Session Bağlantısı : database.php / session
#REDIS_SESSION_URL=
REDIS_SESSION_HOST=host.docker.internal
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6372
REDIS_SESSION_DB=0

# Redis Queue Bağlantısı : database.php / default
#REDIS_QUEUE_URL=
REDIS_QUEUE_HOST=host.docker.internal
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6373
REDIS_QUEUE_DB=0
QUEUE_PREFIX_VERSION=

# Kuyruğa bir kayıt eklenirken özel bir bağlantı seçilmezse doğrudan Redis'e ait 'default' bağlantıyı seçerek ilgili veritabanına kaydı ekler.
QUEUE_CONNECTION=redis

